@charset "UTF-8";

#topo {
    display: grid;
    grid-template-columns: 1fr 5fr;


}

#topo i {
    font-size: 2em;
    margin-top: 15px;
    color: black;
    
}

#topo > img {
    
    width: 250px;
}

section#imagens {
    margin-top: 20px;
}

.slider-container {
    width: 100%;
    overflow: hidden; /* Oculta o excesso de imagens fora da tela */
    position: relative;
  }
  
  .slider-track {
    display: flex;
    transition: transform 0.5s ease-in-out; /* Transição suave de deslizamento */
    width: 300%; /* Para garantir que todas as imagens caibam lado a lado */
  }

  .slider-track > img {
    width: 380px;
  }
  
  .slider-image {
    width: 100%; /* As imagens ocupam toda a largura do contêiner */
    flex-shrink: 0; /* Impede que as imagens encolham */
  }
